<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup</title>
  <style>
    input, button, div, label {
      display: block;
    }

    body {
      background-color: palegreen;
    }

    div {
      border: 2px solid aliceblue;
      width: 400px;
      margin-left: 400px;
      height: 600px;
      padding-left: 120px;
      padding-top: 40px;
      margin-top: 110px;
      background-color: aliceblue;
      border-radius: 20px;
      box-shadow: 10px 10px 10px black;
      margin-bottom: 100px;
    }

    input {
      font-size: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      border-width: 8px;
      border: 1px solid;
      opacity: 0.8;
    }

    label {
      font-size: 23px;
      margin-bottom: 5px;
    }

    .a {
      display: block;
      font-size: 20px;
      padding-left: 200px;
      color: black;
      text-decoration: none;
      margin-bottom: 20px;
    }

    button {
      width: 300px;
      padding-bottom: 10px;
      text-align: center;
      padding-top: 16px;
      margin-bottom: 15px;
      font-size: 20px;
      background-color: palegreen;
      border: none;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px 2px black;
    }

    p {
      font-weight: bold;
      font-size: 20px;
    }

    a {
      color: black;
      text-decoration-color: black;
      text-decoration-thickness: 1px;
    }

    .flex-container {
      display: flex;
      font-size: 20px;
      margin-top: 50px;
      background-color: black;
      width: 100%;
      height: 50px;
    }
    .navbar:hover {
      text-decoration: underline;
    }
    .navbar {
      display: inline-block;
      color: white;
      padding-left: 200px;
      padding-top: 15px;
    }
  </style>
</head>
<body>
  <nav class="flex-container">
    <a class="navbar" href="home.html">Home</a>
    <a class="navbar" href="contactus.html">Contact</a>
    <a class="navbar" href="aboutus.html">About Us</a>
    <a class="navbar" href="login.html">Login</a>
    <a class="navbar" href="signup.html">Signup</a>
  </nav>

  <div>
    <h3 style="padding-left: 70px; font-size: 40px;">Signup</h3>

    <label>Name</label>
    <input type="text" required placeholder="Your full name"/>

    <label>Email</label>
    <input type="email" required placeholder="Email address"/>

    <label>Password</label>
    <input type="password" required placeholder="Create password"/>

    <label>Confirm Password</label>
    <input type="password" required placeholder="Confirm password"/>

    <button>Signup</button>

    <button class="google">Continue with Google</button>

    <p style="display: inline;">Already have an account? <a href="login.html">Login here</a></p>
  </div>
</body>
</html>
